# Урок 2. Циклы (for, while)
# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, 
# а некоторые – гербом. Определите минимальное число монеток, 
# которые нужно перевернуть, чтобы все монетки были повернуты 
# вверх одной и той же стороной. Выведите минимальное количество
#  монет, которые нужно перевернуть

# 1 - герб, 0 - решка
# Ввод:
# 4 - число монет
# 0
# 1
# 1
# 1
# Вывод:
# 1

# n = int(input())
# if 




# Задача 12: Петя и Катя – брат и сестра. Петя – студент,
#  а Катя – школьница. Петя помогает Кате по математике.
#  Он задумывает два натуральных числа X и Y (X,Y≤1000), 
# а Катя должна их отгадать. Для этого Петя делает две подсказки.
#  Он называет сумму этих чисел S и их произведение P.
#  Помогите Кате отгадать задуманные Петей числа.

# Ввод:
# 7
# 12
# Вывод
# 3 4 или 4 3

# В ГДЗ ошибка, они прогоняют счетчик до суммы или до произведения, а надо до 1000. Или я чего-то не поняла=)
# s = int(input('сумма = '))
# p = int(input('произведение = '))

# for x in range (1000):
#     for y in range(1000):
#         if (x * y) == p and (x + y) == s:
#             print(f'x={x}, y={y}')
       



# Задача 14: Требуется вывести все целые степени двойки
#  (т.е. числа вида 2**k), не превосходящие числа N.

# Ввод:
# 6
# Вывод
# 1 2 4
# Ввод
# 24
# Вывод
# 1 2 4 8 16



# Получить коментарии по дз: https://t.me/vlad6one
# После загрузки задания, вы можете проверить себя самостоятельно с помощью эталонного решения
# chrome-extension://efaidnbmnnnibpcajpcglclefindmkaj/https://gbcdn.mrgcdn.ru/uploads/asset/4977105/attachment/a94555866251477636824bf2251871fe.pdf


# По данному целому неотрицательному n вычислите значение n!. N! = 1 * 2 * 3 * … * N 
# (произведение всех чисел от 1 до N) 0! = 1 Решить задачу используя цикл while

# n = int(input())
# fact = 1
# if n == 0:
#     print(1)
# else:
#     while n > 1:
#         fact *= n
#         n -= 1
#     print(fact)

# Дано натуральное число A > 1. Определите, каким по счету 
# числом Фибоначчи оно является, то есть выведите такое число n,
# что φ(n)=A. Если А не является числом Фибоначчи, выведите число -1.

# a = int(input())
# s1 = 0
# s2 = 1
# s3 = 1
# n = 2

# while s3 < a:
#     s1 = s2
#     s2 = s3
#     s3 = s1 + s2
#     n += 1
# if s3 == a:
#     print(n)
# else:
#     print(-1)





# Уставшие от необычно теплой зимы, жители решили узнать, действительно ли это самая длинная оттепель за всю историю наблюдений за погодой. Они обратились к синоптикам, а те, в свою очередь, занялись исследованиями статистики за прошлые годы. Их интересует, сколько дней длилась самая длинная оттепель. Оттепелью они называют период, в который среднесуточная температура ежедневно превышала 0 градусов Цельсия. Напишите программу, помогающую синоптикам в работе.

# Пользователь вводит число N – общее количество рассматриваемых дней (1 ≤ N ≤ 100). В следующих строках располагается N целых чисел.
# Каждое число – среднесуточная температура в соответствующий день. Температуры – целые числа и лежат в диапазоне от –50 до 50

# Иван Васильевич пришел на рынок и решил купить два арбуза: один для себя, а другой для тещи. Понятно, что для себя нужно выбрать арбуз потяжелей, а для тещи полегче. Но вот незадача: арбузов слишком много и он не знает как же выбрать самый легкий и самый тяжелый арбуз? Помогите ему!
# Пользователь вводит одно число N – количество арбузов. Вторая строка содержит N чисел, записанных на новой строчке каждое. Здесь каждое число – это масса соответствующего арбуза. Все числа натуральные и не превышают 30000.