# Задача 26:  Напишите программу, которая на вход принимает два числа 
# A и B, и возводит число А в целую неотрицательную степень B с помощью рекурсии.

# *Пример:*

# A = 3; B = 5 -> 243 (3⁵)
#     A = 2; B = 3 -> 8 

# a, b = int(input('число = ')), int(input('степень = '))
# def stepen (a,b):
#     if b == 1:
#         return a
#     return a*stepen(a,(b-1))

# print (stepen(a,b))

# Задача 28: Напишите рекурсивную функцию sum(a, b), возвращающую 
# сумму двух целых неотрицательных чисел. Из всех арифметических 
# операций допускаются только +1 и -1. Также нельзя использовать циклы.

# *Пример:*

# 2 2
#     4 

def sum(a,b):
    if a == 0:
        return b
    elif b == 0:
        return a
    else:
        return sum(a+1,b-1)
print (sum(2,8))